<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    面向对象概述 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/assets/img/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?e6614c2d092d0bce54a2543d8cf949fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-面向对象概述"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  面向对象概述
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/25/面向对象概述/" class="article-date">
  <time datetime="2020-03-25T14:02:59.000Z" itemprop="datePublished">2020-03-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>
<h3 id="什么面向对象编程"><a href="#什么面向对象编程" class="headerlink" title="什么面向对象编程"></a>什么面向对象编程</h3><p>面向对象编程（OOP，Object Oriented Programming），是一种编程范式或编程风格。以类或对象作为组织代码的基本单元，并将封装、抽象、继承、多态四个特性，作为代码设计和实现的基石 。</p>
<p>面向对象编程语言（OOPL，Object Oriented Programming Language），是支持类或对象，并有现成的语法机制，能方便地实现面向对象编程四大特性（封装、抽象、继承、多态）的编程语言。</p>
<p>一般通过面向对象编程语言来进行面向对象编程，但不用面向对象编程语言，同样可以进行面向对象编程。反过来，使用面向对象编程语言，写出来的代码不一定是面向对象编程风格的，也有可能是面向过程编程风格的。</p>
<h3 id="四大特性"><a href="#四大特性" class="headerlink" title="四大特性"></a>四大特性</h3><p>封装、抽象、继承、多态是面向对象的四大特性，也有另外一种说法，即只包含封装、继承和多态的三大特性，不包含抽象。</p>
<h4 id="封装（Encapsulation）"><a href="#封装（Encapsulation）" class="headerlink" title="封装（Encapsulation）"></a>封装（Encapsulation）</h4><p>封装也叫作信息隐藏或者数据访问保护。类通过暴露有限的访问接口，授权外部仅能通过类提供的方式（或者叫函数）来访问内部信息或者数据。</p>
<p>封装这个特性，需要编程语言本身提供一定的语法机制（访问权限控制）来支持，如 Java 中 private、public 等关键字。</p>
<p>如果没有封装，代码会过于灵活和不可控，属性能以各种方式被修改，散落在各处，影响可读性和可维护性。另外，通过有限的方法暴露必要的操作，也能提高类的易用性，给调用者减负，无需了解细节。</p>
<h4 id="抽象（Abstraction）"><a href="#抽象（Abstraction）" class="headerlink" title="抽象（Abstraction）"></a>抽象（Abstraction）</h4><p>抽象即隐藏方法具体实现，让调用者只需关心方法提供的功能，而不需了解功能呢的实现细节。</p>
<p>在面向对象编程中，通常借助编程语言提供的接口类（如 Java 中的 interface 关键字）或者抽象类（如 Java 中的 abstract 关键字）这两种语法机制，来实现抽象这一特性。</p>
<p>实际上，抽象这个特性非常容易实现，并非只能依靠接口类或者抽象类这些特殊语法机制来支持。具体实现逻辑被函数包裹，本身就是一种抽象。</p>
<p>抽象是一个非常通用的设计思想，不仅可以用在 OOP 中，也可以用来指导架构设计等。同时抽象又不需要编程语言提供特殊的语法机制来支持，没有很强的特异性，所以有时不被看作 OOP 的特性之一。</p>
<p>抽象一方面能够提高代码的可扩展性、维护性，修改实现不需要改变定义，减少代码的改动范围；另一方面，也是处理复杂系统的有效手段，能有效地过滤掉不必要关注的信息。</p>
<p>在定义（命名）类的方法时，也要有抽象思维，不要在方法定义中暴露太多的实现细节。</p>
<h4 id="继承（Inheritance）"><a href="#继承（Inheritance）" class="headerlink" title="继承（Inheritance）"></a>继承（Inheritance）</h4><p>继承用来表示类之间的 is-a 关系，从关系上可以分为单继承和多继承两种模式。单继承表示一个子类只继承一个父类，多继承表示一个子类可以继承多个父类（有菱形继承的副作用）。</p>
<p>继承这个特性，需要编程语言提供特殊的语法机制来支持，如 Java 中的 extends 关键字。</p>
<p>继承最大的一个好处是代码复用（组合也可以解决复用问题），将不同类的相同属性和方法，抽取到父类中，让子类继承父类。另外通过继承表示 is-a 关系，非常符合人类的认知。</p>
<p>过度使用继承，继承层次过深过复杂，会导致代码可读性、可维护性变差。很多人觉得继承是一种反模式。</p>
<h4 id="多态（Polymorphism）"><a href="#多态（Polymorphism）" class="headerlink" title="多态（Polymorphism）"></a>多态（Polymorphism）</h4><p>多态，即在实际的代码运行过程中，子类可以替换父类，调用子类的方法实现。</p>
<p>多态需要编程语言提供特殊的语法机制来实现。编程语言需要支持父类对象可以引用子类对象，支持继承，支持子类可以重写（override）父类中的方法。</p>
<p>除利用继承加方法重写这种实现方式外，还有其他两种比较常见的的实现方式，一是利用接口类语法，二是利用 duck-typing 语法。</p>
<p>多态特性能提高代码的可扩展性和复用性。</p>
<h3 id="接口和抽象类"><a href="#接口和抽象类" class="headerlink" title="接口和抽象类"></a>接口和抽象类</h3><p>面向对象编程中，抽象类和接口是两个经常被用到的语法概念，是面向对象四大特性，以及很多设计模式、设计思想、设计原则编程实现的基础。</p>
<h4 id="语法特性"><a href="#语法特性" class="headerlink" title="语法特性"></a>语法特性</h4><p>接口不能包含属性，只能声明方法，方法不包含代码实现。类实现接口的时候，必须实现接口中声明的所有方法。</p>
<p>抽象类不允许被实例化，只能被继承，可以包含属性和方法。方法既可以包含代码实现，也可以不包含代码实现。不包含代码实现的方法叫作抽象方法。子类继承抽象类，必须实现抽象类中的所有抽象方法。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>接口仅仅是对方法的抽象，是一种 has-a 关系，表示具有某一组行为特性，解决<strong>解耦</strong>问题，隔离接口和具体的实现，提高代码的扩展性。</p>
<p>抽象类是对成员变量和方法的抽象，是一种 is-a 关系，解决代码<strong>复用</strong>问题。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>如果要表示一种 has-a 关系，并且是为了解决抽象而非代码复用问题，就使用接口。</p>
<p>如果要表示一种 is-a 的关系，并且是为了解决代码复用问题，就使用抽象类。</p>
<h3 id="基于接口而非实现编程"><a href="#基于接口而非实现编程" class="headerlink" title="基于接口而非实现编程"></a>基于接口而非实现编程</h3><p>基于接口而非实现编程，是一条比较抽象、泛化的设计思想，能非常有效地提高代码质量。另一个表述方式是基于抽象而非实现编程。</p>
<p>越抽象、越顶层、越脱离具体某一实现的设计，越能提高代码的灵活性，越能应对未来的需求变化。</p>
<p>定义接口时，命名要足够通用，不能包含跟具体实现相关的字眼，仅与特定实现有关的方法也不要定义在接口中。</p>
<p>越不稳定越需要接口。而如果在实际业务场景中，某个功能只有一种实现方式，未来也不可能被其他实现方式替换，那就没有必要为其设计接口，可以直接使用实现类。</p>
<h3 id="继承还是组合"><a href="#继承还是组合" class="headerlink" title="继承还是组合"></a>继承还是组合</h3><p>在面向对象编程中，通常说组合优于继承。</p>
<p>继承主要是解决复用问题，而最大的问题是，继承层次过深、继承关系过于复杂会影响到代码的可读性和可维护性。</p>
<p>通过组合、接口、委托三个技术手段，完全可以替换掉继承，不用或者少用继承关系，特别是一些复杂的继承关系。</p>
<p>继承并非一无是处，继承改写成组合要做更细粒度的类的拆分，增加代码的复杂程度和维护成本。</p>
<p>如果类之间的继承结构稳定、层次浅、关系简单，就可以使用继承。还有一些特殊的场景要求必须使用继承，如不能改变函数入参类型，还想使用多态。反之就尽量使用组合来替代继承。</p>
<h3 id="面向对象与面向过程"><a href="#面向对象与面向过程" class="headerlink" title="面向对象与面向过程"></a>面向对象与面向过程</h3><p>除面向对象外，还有面向过程编程和函数式编程两种编程范式。面向过程随着面向对象的出现，已经慢慢退出舞台，而函数式编程目前还没有被广泛接受。</p>
<h4 id="什么是面向过程编程"><a href="#什么是面向过程编程" class="headerlink" title="什么是面向过程编程"></a>什么是面向过程编程</h4><p>面向过程编程是一种编程范式或编程风格，以过程（方法、函数、操作）作为组织代码的基本单元，主要特点为数据（成员变量、属性）与方法相分离，通过拼接一组顺序执行的方法来操作数据完成一项功能。</p>
<p>面向过程编程语言最大的特点是不支持类和对象两个语法概念，不支持丰富的面向对象编程特性（比如继承、多态、封装），仅支持面向过程编程。</p>
<h4 id="面向对象编程的优势"><a href="#面向对象编程的优势" class="headerlink" title="面向对象编程的优势"></a>面向对象编程的优势</h4><ol>
<li>对于大规模复杂程序的开发，程序的处理流程并非单一的一条主线，而是错综复杂的网状结构。OOP 更能应对这种复杂类型的程序。</li>
<li>面向对象具有封装、抽象、继承、多态四大特性，利用这些特性可以写出更加易复用、易扩展、易维护的代码。</li>
<li>OOP 语言更加人性化、更加高级、更加智能。</li>
</ol>
<h4 id="看似而不是面向对象的代码"><a href="#看似而不是面向对象的代码" class="headerlink" title="看似而不是面向对象的代码"></a>看似而不是面向对象的代码</h4><ol>
<li>滥用 getter、setter 方法，破坏封装。</li>
<li>滥用全局变量和全局方法，方法与数据分离。Constants 类和 Utils 类最常用到。</li>
<li>定义数据和方法分离的类，如基于 MVC 三层结构做 Web 方面的后端开发（贫血模型）。</li>
</ol>
<h4 id="为什么容易写出面向过程的代码"><a href="#为什么容易写出面向过程的代码" class="headerlink" title="为什么容易写出面向过程的代码"></a>为什么容易写出面向过程的代码</h4><ol>
<li>符合人的流程化思维方式。</li>
<li>相比面向对象要更加容易。</li>
</ol>
<h4 id="是否要杜绝面向过程"><a href="#是否要杜绝面向过程" class="headerlink" title="是否要杜绝面向过程"></a>是否要杜绝面向过程</h4><p>面向过程编程是面向对象编程的基础，面向对象编程离不开基础的面向过程编程。</p>
<p>不管使用哪种风格来写代码，最终目的是写出易维护、易读、易复用、易扩展的高质量代码。只要能避免面向过程编程风格的一些弊端，控制好副作用，就不用避讳在面向对象编程中写面向过程风格的代码。</p>
<h3 id="业务开发模式"><a href="#业务开发模式" class="headerlink" title="业务开发模式"></a>业务开发模式</h3><p>很多业务系统基于 MVC 三层架构来开发，其中 M 表示 Model，V 表示 View，C 表示 Controller，项目分为展示层、逻辑层和数据层。</p>
<p>Web 或 App 项目很多都是前后端分离，其中后端负责提供接口给前端调用，又分为 Repository 层、Service 层和 Controller 层。Repository 层负责数据访问，Service 层负责业务逻辑，Controller 层负责暴露接口。</p>
<h4 id="基于贫血模型的传统开发模式"><a href="#基于贫血模型的传统开发模式" class="headerlink" title="基于贫血模型的传统开发模式"></a>基于贫血模型的传统开发模式</h4><p>传统开发模式中，XxxEntity 和 XxxRepository 组成数据访问层，XxxBo 和 XxxService 组成业务逻辑层，XxxVo 和 XxxController 组成接口层。</p>
<p>Bo 是一个纯粹的数据结构，只包含数据，不包含任何业务逻辑。业务逻辑集中在 Service 中。</p>
<p>这种只包含数据，不包含业务逻辑的类，就叫作贫血模型（Anemic Domain Model）。</p>
<p>贫血模型将数据与操作分离，破坏了面向对象的封装特性，是一种典型的面向过程的编程风格。</p>
<h4 id="基于充血模型的-DDD-开发模式"><a href="#基于充血模型的-DDD-开发模式" class="headerlink" title="基于充血模型的 DDD 开发模式"></a>基于充血模型的 DDD 开发模式</h4><p>充血模型（Rich Domain Model）与贫血模型相反，数据和对应的业务逻辑被封装到同一个类中，满足面向对象的封装特性，是典型的面向对象编程风格。</p>
<p>领域驱动设计，即 DDD，主要是用来指导如何解耦业务系统，划分业务模块，定义业务领域模型及其交互。DDD 在 2004 年被提出，随微服务兴起而被熟知。</p>
<p>基于充血模型的 DDD 开发模式，跟基于贫血模型的传统开发模式之间的差别，主要在 Service 层。</p>
<p>DDD 开发模式中，Service 层由 Service 类和 Domain 类组成。Domain 就相当于贫血模型中的 Bo，区别在于既包含数据，也包含业务逻辑。而 Service 类变得非常单薄，仅负责与 Repository 交互、业务聚合和一些非功能性工作（如幂等、事务、日志等）。</p>
<h4 id="传统开发模式受欢迎的原因"><a href="#传统开发模式受欢迎的原因" class="headerlink" title="传统开发模式受欢迎的原因"></a>传统开发模式受欢迎的原因</h4><p>第一，大多系统业务比较简单，不需要精心设计充血模型，贫血模型足以应付。即便使用充血模型，模型本身包含的业务逻辑也不多，领域模型也比较单薄，跟贫血模型差别不大。</p>
<p>第二，充血模型的设计要比贫血模型更有难度。</p>
<p>第三，思维固化，有学习和转型的成本。</p>
<h4 id="何时该使用-DDD-开发模式"><a href="#何时该使用-DDD-开发模式" class="headerlink" title="何时该使用 DDD 开发模式"></a>何时该使用 DDD 开发模式</h4><p>基于充血模型的 DDD 开发模式，更适合业务复杂的系统开发。</p>
<p>除代码层面的区别外，两种开发模式有不同的开发流程。DDD 开发模式下，需要事先理清楚所有的业务，定义领域模型所包含的属性和方法。需求的开发基于定义好的领域模型，在应对复杂业务系统开发时更有优势。</p>
<h3 id="面向对象分析和设计"><a href="#面向对象分析和设计" class="headerlink" title="面向对象分析和设计"></a>面向对象分析和设计</h3><p>跟 OOP 经常联系在一起的还有面向对象分析（OOA）和面向对象设计（OOD）。分析、设计、编程（实现），正是面向对象软件开发要经历的三个阶段。</p>
<h4 id="面向对象分析"><a href="#面向对象分析" class="headerlink" title="面向对象分析"></a>面向对象分析</h4><p>业务需求一般比较明确，而针对框架、类库、组件等非业务系统的开发，其中一个难点是需求一般比较抽象和模糊，需要自己去挖掘、权衡、假设，把抽象的问题具象化，最终产生清晰的、可落地的需求定义。</p>
<p>需求分析的过程实际上是一个不断迭代优化的过程。不要试图一次给出一个完美的解决方案，而是先给出一个基础的方案，然后再慢慢优化，这样的思考过程更容易摆脱无从下手的窘境。</p>
<h4 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h4><p>OOA 的产出是详细具体的需求描述，而 OOD 的产出是类，主要包含以下几个部分。</p>
<p>一、划分职责、识别出有哪些类。</p>
<p>可以根据需求描述，把功能点罗列出来，然后看哪些功能点职责相近，操作同样的属性，可否应该归为同一个类。如果需求非常复杂，功能点太多，先划分模块，再在模块内部划分和识别类。</p>
<p>二、定义类及其方法和属性。</p>
<p>识别出需求描述中的动词和名次，分别作为候选的方法和属性，再进行过滤筛选。</p>
<p>三、定义类与类之间的交互关系。</p>
<p>四、将类组装起来并提供执行入口。</p>
<hr>
<p>本篇文章是在学习极客时间 - 设计模式之美课程后的总结。可以扫描文章尾部的二维码，到专栏进行系统学习。</p>
<p><img src="https://blog.ulyssesss.com/assets/img/design-pattern.jpg" alt="设计模式之美"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.ulyssesss.com/2020/03/25/面向对象概述/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/02/12/代码质量/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">代码质量</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> 大雪碧
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/img/head.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>