<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MySQL 体系结构与存储引擎 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/assets/img/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?e6614c2d092d0bce54a2543d8cf949fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-MySQL-体系结构与存储引擎"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL 体系结构与存储引擎
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/10/18/MySQL-体系结构与存储引擎/" class="article-date">
  <time datetime="2018-10-18T07:29:57.000Z" itemprop="datePublished">2018-10-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>了解 MySQL 的体系结构可以帮助我们更好的学习 MySQL，本篇文章对 MySQL 体系结构进行了简要介绍，同时对 InnoDB 存储引擎的工作方式进行了说明。</p>
<a id="more"></a>
<h2 id="MySQL-体系结构"><a href="#MySQL-体系结构" class="headerlink" title="MySQL 体系结构"></a>MySQL 体系结构</h2><p>MySQL 的体系结构可以分为两层：MySQL Server 层和存储引擎层。MySQL Server 层又包括连接层和 SQL 层。</p>
<p>应用程序通过接口连接 MySQL，最先到达连接层，经过通信协议处理、线程处理和用户名密码认证三个部分。</p>
<p>SQL 层包括权限判断、查询缓存、解析器、预处理、查询优化器、缓存和执行计划。</p>
<p>其中查询缓存通过 Query Cache 进行操作，解析器判断语法是否正确，预处理器对解析器无法解析的语义进行处理，优化器对 SQL 进行改写优化，生成最优的执行计划，然后调用 API，通过存储引擎层访问数据。</p>
<h2 id="Query-Cache"><a href="#Query-Cache" class="headerlink" title="Query Cache"></a>Query Cache</h2><p>一个 SQL 如果以 select 开头，那么 MySQL 将尝试对其使用 Query Cache 。每个 Cache 都以 SQL 文本作为 key 来存储。</p>
<p>Query Cache 只能缓存静态数据，如果一个表被更新，和这个表相关 SQL 的所有 Query Cache 都会失效。</p>
<p>Query Cache 在 5.6 之前的版本中默认是开启的，5.6 之后默认是关闭的。</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>MySQL 及其分支版本主要的存储引擎包括：InnoDB、MyISAM、Memory、Blackhole、TokuDB 和 MariaDB columnstore。</p>
<p>InnoDB 支持事务、行锁，支持 MVCC（Multi-Version Concurrency Control）多版本并发控制，并发性高。</p>
<p>MyISAM 不支持事务，支持表锁，低并发，资源利用率也很低，在 MySQL 8.0 被废弃。</p>
<p>Memory 将表中数据都存在内存中，支持 Hash 和 Btree 索引，安全性不高，读取速度快。</p>
<p>TokuDB 支持事务、压缩功能、高速写入功能、Online DDL，不产生索引碎片。</p>
<p>MariaDB columnstore 列式存储引擎，支持高压缩功能。</p>
<p>Blackhole 并不存储数据，数据写入时只写 binlog，仓用来做 binlog 转储或测试。</p>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><h3 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h3><p>InnoDB 逻辑存储单元分为表空间 tablespace、段 segment、区 extent 和页 page。</p>
<h4 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a>表空间</h4><p>InnoDB 引擎下表中的所有数据都存储在表空间中，表空间分为系统表空间和独立表空间。</p>
<p>系统表空间以 ibdata1 命名，存储所有的数据及回滚（undo）信息，数据库初始化时系统就创建了一个系统表空间文件。MySQL 5.6 后 undo 表空间可以通过参数设置将存储位置独立出来。</p>
<p>独立表空间即每个表有自己的表空间文件，存储对应表的 B+树数据、索引和插入缓冲等信息，其余信息仍然存储在系统表空间中。</p>
<p>独立表空间在效率、性能方面会由于系统表空间，MySQL 默认使用的就是独立表空间。</p>
<blockquote>
<p>MySQL 5.7 新增了临时表空间和通用表空间。</p>
<p>临时表空间从系统表空间中抽离，形成独立表空间；通用表空间将多个表放在同一个表空间，根据活跃度来划分表，存在不同的磁盘上，目的是减少 metadata 存储开销，生产环境很少使用。</p>
</blockquote>
<h4 id="段"><a href="#段" class="headerlink" title="段"></a>段</h4><p>表空间由段组成，通常包括数据段、回滚段、索引段等，每个段由 N 个区和 32 个零散的页组成，以区为单位进行扩展。</p>
<h4 id="区"><a href="#区" class="headerlink" title="区"></a>区</h4><p>区由连续的 64 个页组成，是物理上连续的空间，每个区固定 1 MB（64 * 16 KB）。</p>
<h4 id="页"><a href="#页" class="headerlink" title="页"></a>页</h4><p>InnoDB 最小的物理存储分配单位，有数据页和回滚页等，默认为 16 KB。</p>
<p>MySQL 5.6 开始允许自定义调低 page 大小，可以调整为 8 KB 或 4 KB；MySQL 5.7 开始允许调高 page 大小，可以调整到 32 KB 或 64 KB。</p>
<p>一般情况下一个 page 页会预留 1/16 的空间用于更新数据，真正使用 15/16 的空间。</p>
<h4 id="行"><a href="#行" class="headerlink" title="行"></a>行</h4><p>InnoDB 引擎下数据按行存储，行按照一定的格式记录数据。</p>
<p>InnoDB 包含两种行存储文件格式，其中 Antelope 文件格式下有 compact 和 redundant 两种行记录格式，Barracuda 文件格式下有 compressed 和 dynamic 两种行记录格式。</p>
<p>目前使用最多的是 compact 行记录格式，MySQL 5.7 默认使用 dynamic 行记录格式，针对溢出列所在的新页利用率更高。</p>
<p>而 redundant 是最早的行记录格式，比 compact 消耗更多的存储空间；compressed 对数据和索引页进行压缩，但只在物理层面压缩，带来负面影响也很大。</p>
<h3 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h3><p>MySQL 内存组成分为 SGA 系统全局区和 PGA 程序全局区。</p>
<h4 id="SGA-系统全局区"><a href="#SGA-系统全局区" class="headerlink" title="SGA 系统全局区"></a>SGA 系统全局区</h4><p>系统全局区包含以下内存区域：</p>
<p>innodb_buffer_pool，缓存 InnoDB 表的数据、索引、插入缓存、数据字典等信息。</p>
<p>innodb_log_buffer，事务在内存中的缓冲。</p>
<blockquote>
<p>Query Cache，查询缓存，建议关闭。</p>
<p>key_buffer，只用于 MyISAM 表的索引。</p>
<p>innodb_additional_mem_pool，保存数据字典和其他内部数据结构的内存池，MySQL 5.7.4 中被移除。</p>
</blockquote>
<h4 id="PGA-程序全局区"><a href="#PGA-程序全局区" class="headerlink" title="PGA 程序全局区"></a>PGA 程序全局区</h4><p>程序全局区包含以下内存区域：</p>
<p>sort_buffer，用于 SQL 语句在内存中临时排序。</p>
<p>join_buffer，表连接使用，用于 BKA （Batched Key Access  提高表 join 性能的算法）。</p>
<p>read_rnd_buffer，MySQL 随机读缓冲，用于做 mmr（Multi-Range Read，MySQL 5.6 优化器的新特性）。</p>
<blockquote>
<p>read_buffer，表顺序扫描的缓存，只用于 MyISAM。</p>
<p>tmp_table SQL语句在排序或分组时没有用到索引时使用的临时表空间。</p>
<p>max_heap_table，管理 heap、memory 存储引擎表。</p>
</blockquote>
<h3 id="Buffer-状态"><a href="#Buffer-状态" class="headerlink" title="Buffer 状态"></a>Buffer 状态</h3><p>InnoDB 最小的磁盘 IO 单位是 page，对应到内存的 buffer。</p>
<p>buffer 分为 free、clean、dirty 三种状态，free 为从未被使用，clean 为数据和磁盘 page 一致，dirty 为数据和磁盘 page 不一致（待刷新到磁盘）。</p>
<p>buffer 在内存中通过 chain 链来管理，三种状态衍生出 3 条链表，free list、lru list 和 flush list。lru list 将 clean buffer 按最近最少使用串联起来，flush list 串联 dirty buffer，也隐藏 lru 规则。</p>
<p>数据库运行时，首先判断 free list 的使用情况，如果不够用，会从 lru 和 flush list 中释放 free buffer。</p>
<h3 id="刷新线程"><a href="#刷新线程" class="headerlink" title="刷新线程"></a>刷新线程</h3><p>InnoDB 为多线程模型，后台有多种线程负责不同的任务。</p>
<h4 id="master-thread"><a href="#master-thread" class="headerlink" title="master thread"></a>master thread</h4><p>主线程，优先级最高，内部包含 4 个循环：主循环 loop、后台循环 background loop、刷新循环 flush loop 和暂停循环 suspend loop。各循环根据数据状态进行切换。</p>
<h4 id="IO-thread"><a href="#IO-thread" class="headerlink" title="IO thread"></a>IO thread</h4><p>IO 线程，包括 redo log thread、change buffer thread 和 read / write thread。</p>
<p>redo log thread 负责将日志缓冲内容刷新到 redo log 文件，change buffer thread 负责将插入缓存内容刷新到磁盘，read / write thread 负责读写请求（默认 4 个，使用高转速磁盘可适当增大）。</p>
<h4 id="page-cleaner-thread"><a href="#page-cleaner-thread" class="headerlink" title="page cleaner thread"></a>page cleaner thread</h4><p>负责脏页刷新，MySQL 5.7 后可增加多个。</p>
<h4 id="purge-thread"><a href="#purge-thread" class="headerlink" title="purge thread"></a>purge thread</h4><p>负责删除无用的 undo 页。</p>
<h4 id="checkpoint-thread"><a href="#checkpoint-thread" class="headerlink" title="checkpoint thread"></a>checkpoint thread</h4><p>redo log 切换或文件快写满时，执行 checkpoint，触发脏页刷新到磁盘，并确保 redo log 刷新到磁盘，避免数据丢失。</p>
<blockquote>
<p>另外 error monitor thread 负责数据库报错监控，lock monitor thread 负责监控锁。</p>
</blockquote>
<h3 id="内存刷新机制"><a href="#内存刷新机制" class="headerlink" title="内存刷新机制"></a>内存刷新机制</h3><p>MySQL 和 Oracle 这种关系型数据库中，通常会先写日志再写数据文件。以下通过 redo log buffer 和 binlog cache 来介绍内存中的数据刷新到磁盘的机制。</p>
<h4 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h4><p>redo log 又称重做日志文件，用于记录事务操作的变化，记录的是数据修改之后的值，且不管事务是否提交都会记录。故障后通过 redo log 可以恢复到之前的状态，保证数据的完整性。</p>
<p>默认情况 redo log 至少有两个文件，在磁盘上以 ib_logfile{n} 命名（0 ~ n）。redo log 顺序写、循环写，在第一个文件写满后，执行 checkpoint，触发脏页刷新，然后写第二个文件，全部写满后从第一个文件开始重新写。MySQL 启动时会检查参数中 redo log 的大小，如果与当前 redo log 不一致，会删除 redo log，并按照配置重新生成文件。</p>
<p>redo log 数据先写在 redo log buffer 中，刷新到磁盘的策略通过 innodb_flush_log_at_trx_commit 来配置。</p>
<p>此配置值为 0 时，redo log thread 每隔 1 秒将 buffer 中的数据写入文件，同时刷盘保证写入成功。提交事务不会触发文件的写入。配置为 1 时，每次提交事务都会写入文件并刷盘，是最安全的模式，但性能最差。配置为 2 时，每次提交事务都会写入文件，但不会同时 flush 刷盘。</p>
<h4 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h4><p>binlog 即二进制日志文件，用于备份恢复和主从复制，通过 sync_binlog 参数来确定刷新策略。sync_binlog 的值为 0 时，有事务提交不会发出同步指令，而是让文件系统自行决定同步的时间，或 cache 满了之后才同步。sync_binlog 值为 n 时，每进行 n 次事务提交，MySQL 发出一次同步指令来将 cache 中的数据写入磁盘。</p>
<p>将 sync_binlog 和 innodb_flush_log_at_trx_commit 的值全配置为 1，即【双一模式】，可以最大限度保证数据库的安全性。</p>
<blockquote>
<p>redo log 和 binlog 的区别：</p>
<ul>
<li>记录内容不同，binlog 为逻辑日志，记录所有数据的改变信息，redo log 是物理日志，记录数据修改之后的值。</li>
<li>记录时间不同，binlog 在 commit 之后记录，redo log 在事务发起后记录。</li>
<li>文件使用方式不同，binlog 不循环使用，写满后生成新文件，redo log 循环使用。</li>
<li>作用不同，binlog 用于恢复数据、主从复制，redo log 用于异常宕机后的数据恢复。</li>
</ul>
</blockquote>
<h3 id="InnoDB-三大特性"><a href="#InnoDB-三大特性" class="headerlink" title="InnoDB 三大特性"></a>InnoDB 三大特性</h3><p>插入缓冲 change buffer、两次写 double write 和自适应哈希索引 adaptive hash index 构成 InnoDB 的三大特性，这些特性让 InnoDB 有了更好的性能和可靠性。</p>
<h4 id="change-buffer"><a href="#change-buffer" class="headerlink" title="change buffer"></a>change buffer</h4><p>IO 对数据库性能的影响最大，change buffer 将 DML 操作从随机 IO 变成了顺序 IO，提高 IO 效率。change buffer 先判断 DML 的普通索引页是否在缓冲池中，如果在就直接执行，否则就先放入 change buffer 中，进行索引合并，将多个 DML 合并到一个操作中。</p>
<h4 id="double-write"><a href="#double-write" class="headerlink" title="double write"></a>double write</h4><p>double write 保证写入的安全性。InnoDB 缓冲池中刷出的脏页在写入数据文件前，会先将脏页写入 double write buffer，然后分两次写入到共享表空间中，再将数据页写到数据文件中去。即使页损坏了，也可以通过副本还原出之前的页，再通过 redo log 进行恢复。</p>
<h4 id="adaptive-hash-index"><a href="#adaptive-hash-index" class="headerlink" title="adaptive hash index"></a>adaptive hash index</h4><p>InnoDB 可以监控索引的所有，如果发现查询可以通过建立索引得到优化，就会自动完成这件事，可以通过 innodb_adaptive_hash_index 参数来控制，默认为开启。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.ulyssesss.com/2018/10/18/MySQL-体系结构与存储引擎/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/12/03/MySQL-数据库文件/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MySQL 数据库文件
          
        </div>
      </a>
    
    
      <a href="/2018/10/17/MySQL-5-7-二进制软件包安装方法/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MySQL 5.7 二进制软件包安装方法</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> 大雪碧
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/img/head.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>