<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    运动饮食1:9 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/assets/img/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?e6614c2d092d0bce54a2543d8cf949fa";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-运动饮食1-9"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  运动饮食1:9
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/08/运动饮食1-9/" class="article-date">
  <time datetime="2020-01-07T16:06:59.000Z" itemprop="datePublished">2020-01-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/方法论/">方法论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇文章为阅读《运动饮食1:9》一书所做的简要笔记，记录减肥相关的知识点。</p>
<p>运动是必要的，但仅凭运动无法实现减肥的目的，关键在于改变饮食习惯。</p>
<a id="more"></a>
<h3 id="迈开腿不如管住嘴"><a href="#迈开腿不如管住嘴" class="headerlink" title="迈开腿不如管住嘴"></a>迈开腿不如管住嘴</h3><h4 id="运动减肥"><a href="#运动减肥" class="headerlink" title="运动减肥"></a>运动减肥</h4><p>要想减肥，必须保证消耗的卡路里小于摄入的卡路里，瘦不下来就是吃的太多。</p>
<p>饮食习惯是造成肥胖的主要原因，仅凭运动想把吃进去的能量消耗掉，是不切实际的。</p>
<p>运动会产生成就感，会产生变瘦的错觉，更会解放食欲。</p>
<p>跑步 30 分钟大约只消耗 300 千卡能量，一个甜面包就能补回来，而 1 千克脂肪含 7200 千卡能量。</p>
<p>高强度运动和为了减肥而进行的短期运动，消耗的能量大多来自于肝脏和肌肉中的糖原，而非脂肪。糖分被消耗掉之后，身体需要恢复到正常状态，所以对糖分的需求就更高。</p>
<h4 id="有氧运动"><a href="#有氧运动" class="headerlink" title="有氧运动"></a>有氧运动</h4><p>有氧运动即运动强度较低、持续时间较长、全身主要肌群共同参与的运动，氧气的利用率越高有氧性越高。反之，短期内的高强度运动称为无氧运动。</p>
<p>最容易燃烧脂肪的有氧运动，所消耗的能量也仅有一半来自脂肪，另一半来自于糖分。</p>
<p>长时间运动，脑内会分泌一种叫做内啡肽的神经传导物质，使人亢奋。</p>
<h4 id="基础代谢"><a href="#基础代谢" class="headerlink" title="基础代谢"></a>基础代谢</h4><p>基础代谢指一个人一天什么都不做，仅维持生命所要消耗的能量。</p>
<p>基础代谢有一个普遍观点，通过肌肉训练增加肌肉量，进而提高基础代谢，成为易瘦体质。但基础代谢中，肌肉仅占 18 % ，内脏消耗占 80 % 。增加 1 千克肌肉仅能将基础代谢提升 15 ~ 45 千卡。</p>
<p>普通女性基础代谢约为 1200 千卡，男性 1500 千卡，加上运动代谢的能量，女性一天约消耗 1800 千卡，男性约为 2400 千卡。</p>
<h3 id="危险食物"><a href="#危险食物" class="headerlink" title="危险食物"></a>危险食物</h3><h4 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h4><p>三大营养素：蛋白质、脂肪和碳水化合物。</p>
<p>碳水化合物，即平时所说的糖，米饭、面条、面包是碳水化合物的典型代表。几乎所有肥胖的人都摄入了过量的碳水化合物。</p>
<p>糖以血糖形式遍布全身，血液中血糖浓度称为血糖值，在消化吸收糖分后会上升。血糖上升会导致胰岛素的分泌，从而使血糖下降至正常水平。</p>
<p>GI 值（Glycemic Index）表示血糖值上升时糖分吸收的速度。食用后血糖值立刻上升的为高 GI 食品，上升慢的为 低 GI 食品。</p>
<p>食用高 GI 食品，会使大脑认为血糖上升过快，迅速分泌胰岛素，反而更加想吃东西。</p>
<p>减少糖的摄入量，确实有减肥的效果，但容易反弹。因为断糖会出现倦怠等不适应症状，大多数人通常只能坚持两个月。</p>
<p>减肥要尽可能选择低 GI 的碳水，而不是简单地断糖。尽量避免摄入经过深加工的糖以及液体化的糖，自然食品中的糖不用过于敏感地排斥。</p>
<h4 id="垃圾食品"><a href="#垃圾食品" class="headerlink" title="垃圾食品"></a>垃圾食品</h4><p>垃圾食品，指含有极高的卡路里，缺少维生素和矿物质，含有很多吸收速度极快的碳水和对身体有害的脂肪，以及大量添加剂的食物。如炸薯条、汉堡、薯片、爆米花，速食点心、面包、蛋糕和冰淇淋也属于垃圾食品。</p>
<p>垃圾食品中存在反式脂肪酸，一种为了延长保质期而人工合成的脂肪酸，典型代表为人造黄油。摄入反式脂肪酸会给消化器官造成极大负担，甚至引发疾病。</p>
<blockquote>
<p>美国作为垃圾食品大国，已经严禁使用反式脂肪酸了，可见其危害的严重性。</p>
<p>中国也要求在食品说明书上表明反式脂肪酸的含量。</p>
</blockquote>
<p>垃圾食品中另一个危险的东西是 AGEs，即晚期糖基化终末产物，由过量的糖和蛋白质通过热结合产生，如蛋糕烤熟后暗橙色的物质。血糖与肌肉和皮肤等蛋白质结合也会产生 AGEs 。</p>
<p>现代科学认为，AGEs 是导致黄褐斑、皱纹以及皮肤松弛的原因，还可能引发白内障和心脏病。糖化 = 细胞老化。</p>
<h4 id="加工食品"><a href="#加工食品" class="headerlink" title="加工食品"></a>加工食品</h4><p>超市里的巧克力不是真正的巧克力，成分最多的是砂糖，很多无添加、低盐也是惯用幌子，都必须进行防腐加工。24 小时便利店中任何时候都可以吃到东西的状态本身就是不正常的。</p>
<p>零卡路里饮料会使味觉以及精神层面对甜味变得迟钝，使肥胖风险增加 6 倍。</p>
<p>浓缩蔬菜汁和果汁中天然营养素很少，且无食物纤维导致容易摄入过量的糖，绝不是健康饮品。</p>
<p>一定要买加工食品，请买贵 3 倍的食物。</p>
<h3 id="饮食习惯"><a href="#饮食习惯" class="headerlink" title="饮食习惯"></a>饮食习惯</h3><h4 id="N-C-比"><a href="#N-C-比" class="headerlink" title="N/C 比"></a>N/C 比</h4><p>你现在的身体状态，是你选择、摄取、吸收的食物所表现出来的结果。</p>
<p>食物中除蛋白质、脂肪、碳水化合物这三种含卡路里的营养素外，还有矿物质营养素和维生素。</p>
<p>食物中矿物质营养素和维生素含量与总卡路里含量的比率，称为 N/C 比，Nutrient value / Calorie。</p>
<p>维生素和矿物质对代谢非常重要，是脂肪燃烧不可缺少的营养成分。高 N/C 比食物减肥法，是最有效的减肥方式。</p>
<h4 id="高-N-C-比食物"><a href="#高-N-C-比食物" class="headerlink" title="高 N/C 比食物"></a>高 N/C 比食物</h4><p>绿色蔬菜，指胡萝卜、南瓜、番茄、青椒、菠菜等深颜色的蔬菜，有助于减肥。</p>
<p>裙带菜、海带等海藻类，和芝麻、核桃等种子类食物，含适量的镁、钙、锌、铁等矿物质，还有丰富的维生素。种子类食物中还含有优质的脂肪。</p>
<p>蘑菇，含丰富的维生素，卡路里含量很低。</p>
<p>芋头类，如甘薯、芋头、山药，虽然属于碳水化合物，但维生素丰富，且含有很多食物纤维，适合作为减肥食品。</p>
<p>三大营养素中蛋白质最容易摄取不足，应从豆类和鱼类中主动摄取。肉类也可以吃，但不应该作为主要的蛋白质摄取源，控制在两成左右。</p>
<p>唯一对减肥有益的动物蛋白就是鱼类，含 DHA 和 EPA 等不容易产生体脂肪的优质油，且富含矿物质和植物性食物很难提供的 B 族维生素。</p>
<p>吃了低 N/C 比的食物后，应利用高 N/C 比食物进行中和，保证总体平衡，是减肥的关键。</p>
<h4 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h4><p>脂肪是仅次于碳水化合物的肥胖原因，而完全不摄入脂肪，会导致肌肤干燥、头发失去光泽等问题。</p>
<p>脂肪分解后产生脂肪酸，分为饱和脂肪酸（脂）和不饱和脂肪酸（油）。</p>
<p>饱和脂肪酸在常温下成块状，加热后仍能保持某种形状。这种物质很难被消化，过量摄取会导致血液黏稠，甚至导致血栓。</p>
<p>不饱和脂肪酸分为 ω-3 、ω-6 和 ω-9 几种。其中 ω-3 和 ω-6 人体无法合成，必须通过食物获取。</p>
<p>ω-3 具有抗炎症、疏通血管等作用，在鱼类和坚果类中含量较高，大多人体内缺乏这种脂肪酸，应积极摄取。</p>
<p>ω-6 和饱和脂肪酸一样会使血液黏稠，还可能使体内炎症恶化，过量摄入甚至引起脑梗、心肌梗塞和癌症等，并且被认为是导致遗传性皮炎和花粉症等过敏症状的原因。应尽量减少大豆油、菜籽油和葵花油等的摄入。</p>
<p>ω-3 和 ω-6 的理想状态为 1:4 ，但现代人摄入比例为 1:10 到 1:50 。</p>
<p>实际上人体存在瘦素（Leptin）这种激素，在脂肪增加时自动分泌，ω-3 摄入不足和过量摄入 ω-6 和反式脂肪酸会阻碍瘦素分泌。</p>
<p>ω-9 人体可以合成，没必要通过食物摄取，但可以为减少 ω-6 而适当用 ω-9（橄榄油、芝麻油）代替。</p>
<h4 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h4><p>酒精虽然含卡路里，但大多在身体吸收前燃烧掉，也就是说仅凭酒精是不会使人变胖，不过酒中除了酒精还有糖。</p>
<p>酒分为红酒、啤酒等酿造酒和烧酒、威士忌、白兰地等蒸馏酒。</p>
<p>酿造酒是谷物和果汁等经过酒精发酵的产物，含大量的糖分；而蒸馏酒是酿造酒蒸馏后，将酒精等挥发成分浓缩的产物，糖分已被去除。喝过量的酿造酒，其中的糖会造成肥胖。</p>
<p>酒和加工食品一样，越便宜的酒里面不纯物质越多，会给肝脏造成负担，所以不要喝便宜货。</p>
<p>酒也会增加食欲，使人更容易吸收脂肪。</p>
<p>肝脏分解酒精会消耗维生素和矿物质，而这些都是燃烧脂肪必需的营养素，需要注意补充这些营养素。</p>
<h4 id="断食"><a href="#断食" class="headerlink" title="断食"></a>断食</h4><p>以健康为目的、以低卡路里高营养的发酵饮品为主食的断食有助于减肥。</p>
<p>血糖一旦降低就进食，会使身体燃烧脂肪提高血糖值的能力退化，适当断食会改变这种情况，打开燃烧脂肪的开关。</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>如果只为了减肥，每周 1 到 2 次的运动就足以使身体发生改变，也没有必要特意去健身房。</p>
<p>散步是很好的运动方式，每天走 8000 步以上，就是很客观的运动量了。无法满足每日步数，可以每周找两天走 30 到 60 分钟。</p>
<p>倒立是另一项推荐的运动，有抗衰老、消除浮肿等作用。如果平时缺乏运动，可以借助墙壁进行倒立，尽量不要勉强。开始倒立时，血液聚集在头部会使脸变红，但如果每天坚持倒立，身体会逐渐适应。</p>
<p>减肥只要进行散步和倒立这样的运动就足够了。健美的体型需要通过运动获得，但减肥主要通过改善饮食习惯来实现。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.ulyssesss.com/2020/01/08/运动饮食1-9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/减肥/">减肥</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/12/代码质量/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            代码质量
          
        </div>
      </a>
    
    
      <a href="/2019/11/05/刻意练习/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">刻意练习</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2021
        <i class="ri-heart-fill heart_icon"></i> 大雪碧
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/assets/img/head.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢老板</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/assets/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>